/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~@fortawesome/fontawesome-free/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Alegreya&display=swap');


/*
@font-face {
    font-family: 'sans-forgetica';
    src: url(assets/font/SansForgetica-Regular.otf) format("opentype");
  }
*/

h3 {
    font-family: 'Alegreya', serif;
}

.h3-prefix {
    color: rgb(233, 10, 10);
}

logo {
    font-family: 'Alegreya', serif;
    font-size: 60px;
}

.logo-prefix {
    color: rgb(233, 10, 10);
}

.h3-suffix {
    color: black;
}

@media (min-width: 768px) {
    .h-md-100 { 
        height: 100vh;
        vertical-align: text-top;
    }
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
}

.nav-item {
    color: white;
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
  
    display: flex;
    align-items: center;
  }

  .btn-right {
      float: right;
  }

.span-domain {
    float: left;
    width: 90px;
}

.span-login {
    float: left;
    width: 100px;
}

.span-user {
    float: left;
    width: 155px;
}

.span-server {
    float: left;
    width: 100px;
}

.span-profile {
    float: left;
    width: 95px;
}

.span-form {
    float: left;
    width: 170px;
}

.span-redir {
    float: left;
    width: 120px;
}

p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.invalid-login {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
    text-align: left;
}

.login-card {
    width: 550px;
    min-width: 400px;
}

.modal-dialog {
    width: 200%;
}

.nonform-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
 .ico {
     margin-left: 1vh;
 }


 .highlighted {
     background: lightblue;
 }

 .card-deck {
     grid-template-columns: repeat(5, minmax(250px, 1fr));
 }

 .centerBlock {
    display: table;
    margin: auto;
    text-align: center;
  }

  .results {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 4vh;
  }

  .result-btn {
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

.hugeModal > .modal-dialog {
    max-width: 80% !important;
    width: 80% !important;
}

.emptyObject {
    left: 50%;
    top: 50%;
    position: absolute;
    font-style: italic;
    font-size: 18px;
}
